{% load static %}
<div class="row mt-5">
    <div class="col-md-3 col-lg-3">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'img/9.jpg' %}" class="card-img-top" alt="...">
            <!--todo ==> mengambil image-->
            <div class="card-body">
                <h5 class="card-title fw-bold">Card title</h5>
                <p class="card-text" style="font-size: 16px; color: gray;">Some quick example text to build on the
                    card title and
                    make up the bulk of
                    the
                    card's content.</p>
                <a href="#" class="btn btn-primary float-end">Check out</a>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-lg-3">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'img/2.jpg' %}" class="card-img-top" alt="...">
            <!--todo ==> mengambil image-->
            <div class="card-body">
                <h5 class="card-title fw-bold">Card title</h5>
                <p class="card-text" style="font-size: 16px; color: gray;">Some quick example text to build on the
                    card title and
                    make up the bulk of
                    the
                    card's content.</p>
                <a href="#" class="btn btn-primary float-end">Check out</a>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-lg-3">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'img/3.jpg' %}" class="card-img-top" alt="...">
            <!--todo ==> mengambil image-->
            <div class="card-body">
                <h5 class="card-title fw-bold">Card title</h5>
                <p class="card-text" style="font-size: 16px; color: gray;">Some quick example text to build on the
                    card title and
                    make up the bulk of
                    the
                    card's content.</p>
                <a href="#" class="btn btn-primary float-end">Check out</a>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-lg-3">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'img/4.jpg' %}" class="card-img-top" alt="...">
            <!--todo ==> mengambil image-->
            <div class="card-body">
                <h5 class="card-title fw-bold">Card title</h5>
                <p class="card-text" style="font-size: 16px; color: gray;">Some quick example text to build on the
                    card title and
                    make up the bulk of
                    the
                    card's content.</p>
                <a href="#" class="btn btn-primary float-end">Check out</a>
            </div>
        </div>
    </div>
</div>
<div class="row mt-5">
    <div class="col-md-3 col-lg-3">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'img/5.jpg' %}" class="card-img-top" alt="...">
            <!--todo ==> mengambil image-->
            <div class="card-body">
                <h5 class="card-title fw-bold">Card title</h5>
                <p class="card-text" style="font-size: 16px; color: gray;">Some quick example text to build on the
                    card title and
                    make up the bulk of
                    the
                    card's content.</p>
                <a href="#" class="btn btn-primary float-end">Check out</a>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-lg-3">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'img/6.jpg' %}" class="card-img-top" alt="...">
            <!--todo ==> mengambil image-->
            <div class="card-body">
                <h5 class="card-title fw-bold">Card title</h5>
                <p class="card-text" style="font-size: 16px; color: gray;">Some quick example text to build on the
                    card title and
                    make up the bulk of
                    the
                    card's content.</p>
                <a href="#" class="btn btn-primary float-end">Check out</a>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-lg-3">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'img/7.jpg' %}" class="card-img-top" alt="...">
            <!--todo ==> mengambil image-->
            <div class="card-body">
                <h5 class="card-title fw-bold">Card title</h5>
                <p class="card-text" style="font-size: 16px; color: gray;">Some quick example text to build on the
                    card title and
                    make up the bulk of
                    the
                    card's content.</p>
                <a href="#" class="btn btn-primary float-end">Check out</a>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-lg-3">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'img/8.jpg' %}" class="card-img-top" alt="...">
            <!--todo ==> mengambil image-->
            <div class="card-body">
                <h5 class="card-title fw-bold">Card title</h5>
                <p class="card-text" style="font-size: 16px; color: gray;">Some quick example text to build on the
                    card title and
                    make up the bulk of
                    the
                    card's content.</p>
                <a href="#" class="btn btn-primary float-end">Check out</a>
            </div>
        </div>
    </div>
</div>