{% load static %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'img/logo.svg' %}" alt="" width="100" height="auto"
                class="d-inline-block align-text-top ">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container" id="navbarNav">
            <div class="collapse navbar-collapse float-end">
                <ul class="navbar-nav fw-bold">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="{% url 'home' %}">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'produk' %}">Produk</a>
                    </li>
                    <li class="nav-item">
                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle fw-bold" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Semua Tabel
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'barang' %}">Tabel Barang</a></li>
                                <li><a class="dropdown-item" href="{% url 'perabotan' %}">Tabel Perabotan</a></li>
                                <li><a class="dropdown-item" href="{% url 'aksesoris' %}">Tabel Aksesoris</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="container">
                    <button type="button" class="btn btn-primary float-end fw-bold"
                        style="border-radius: 20px;">Chat</button>
                </div>
                <a class="btn" href="#">
                    <img src="{% static 'img/profile.png' %}" alt="" width="45" height="auto"
                        class="d-inline-block align-text-top">
                </a>
            </div>
        </div>
    </div>
</nav>