{% include 'head.html' %}
{% include 'navbar.html' %}
<div class="container">
    <div class="text-center">
        <h1>Tampil Perabotan</h1>
    </div>

    {% for message in messages %}

    {% if message %}
    <div class="alert alert-success">{{ message }}</div>
    {% endif %}

    {% endfor %}

    <a href="{% url 'add_prabot' %}" class="btn btn-primary">Tambah Perabotan</a>
    <table class="table mt-5">
        <thead>
            <tr>
                <th scope="col">Kode</th>
                <th scope="col">Nama</th>
                <th scope="col">Jenis</th>
                <th scope="col">Harga</th>
                <th scope="col">Keterangan</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for perabotan in Perabotans %}
            <tr>
                <td>{{ perabotan.kode }}</td>
                <td>{{ perabotan.nama }}</td>
                <td>{{ perabotan.jenis }}</td>
                <td>{{ perabotan.harga }}</td>
                <td>{{ perabotan.deskrip }}</td>
                <td><a href="{% url 'ubahPra' perabotan.id %}" class="btn btn-warning">edit</a>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                        data-bs-target="#HapusPrabot-{{ perabotan.id }}">
                        Delete
                    </button>
                </td>
            </tr>
            <!-- todo : Modals -->
            <div class="modal fade" id="HapusPrabot-{{ perabotan.id }}" tabindex="-1"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Yakin ingin dihapus ?</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Kode Barang : {{ perabotan.kode }} <br>
                            Nama Barang : {{ perabotan.nama }}
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <a href="{% url 'hapus_prabot' perabotan.id %}" class="btn btn-danger">Delete</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </tbody>
    </table>
</div>
{% include 'footer.html' %}